<style>
    li {
        list-style-type: none;
        width: 175px;
        border: 2px solid rgb(184, 248, 236);
        color: white;
        background-color:rgb(221, 148, 199);
        padding:5px;
        text-align:center;
        transition: background-color 5s, width 0.2s;
        display: inline-block;
        
    }
    li:hover {
        color:rgb(132, 226, 184);
        background-color: rgb(247, 179, 188);
        left:0px;
        font-weight:bold;
        width:200px;
    }
    body{
        background-image: url(https://media-cldnry.s-nbcnews.com/image/upload/t_fit-760w,f_auto,q_auto:best/newscms/2020_13/1552063/animal-crossing-today-inline-200325.jpg);
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: larger;
        color: rgb(73, 48, 26);
        padding: 20px;
    }
    div{
        background-color: rgb(140, 193, 140);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: larger;
        line-height: 1.7;

    }
a,
a:visited,
a:link {
    text-decoration:none;
}

</style>
<body>
<h1 style="font-family: fantasy;" ></h1>Characters</h1>
<li><a href="website.html"> Home</a></li>
<li><a href="Tom nook.html"> Nook</a></li>
<li><a href="Isabelle.html"> Isabelle</a></li>
<li><a href="whitney.html"> Whitney</a></li>

<p>
   <div> Animal Crossing:New Horizons features many returning villagers and a few new villagers that can move onto your island - either temporarily or to create a home to live in. There are also many returning characters that act as merchants or provide special features.
    <img src="https://www.cnet.com/a/img/resize/6ddd7e6ed05fe514b64242171ba6d6f45f0b2aa2/hub/2021/02/26/10133e8d-9cc4-419d-adb0-935b01aebd08/animal-crossing-sanrio.png?auto=webp&fit=crop&height=900&width=1200" width=300px; height= 200px; style="float: left;"> <br>will slowly warm up to when first introduced, as it will take several days of talking before you are able to give them gifts, and receive them in turn. Villagers will also eventually have requests or tasks to ask of you, they can wear clothing given or display gifts in their home, and they may send you mail to thank you for being a friend.</div>
</p>


</body>